# Accenture-Sky

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/renancsdev/sky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renancsdev/sky/api/: Api.kt  Chamada.kt  ServiceBuilder.kt
app/src/main/java/br/com/renancsdev/sky/extension/: View.kt
app/src/main/java/br/com/renancsdev/sky/model/: Filmes.kt  Result.kt
app/src/main/java/br/com/renancsdev/sky/ui/activity/: Apresentacao.kt  DetalheFilmes.kt  MainActivity.kt
app/src/main/java/br/com/renancsdev/sky/ui/adapter/: RecyclerFilmeAdapter.kt
app/src/main/java/br/com/renancsdev/sky/ui/holder/: RecyclerFilmeViewHolder.kt
app/src/main/java/br/com/renancsdev/sky/ui/imagem/: Animacao.kt  ProportionalImageView.kt
app/src/main/java/br/com/renancsdev/sky/util/imagem/: GlideImagem.kt  PicassoLoad.kt
app/src/main/java/br/com/renancsdev/sky/util/intent/: Intente.kt
app/src/main/java/br/com/renancsdev/sky/util/textview/: ViewTela.kt
app/src/main/java/br/com/renancsdev/sky/viewmodel/detalhe/: DetalheViewModel.kt
app/src/main/java/br/com/renancsdev/sky/viewmodel/main/: MainViewModel.kt
app/src/main/res/layout/: activity_apresentacao.xml  activity_detalhe_filmes.xml  activity_main.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sky.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/renancsdev/sky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
